In [10]:
import pandas as pd

In [11]:
# Loaded and inspected 2016

opioid_deaths_2016 = pd.read_csv(r"C:\Users\popov\Group1FinalProject\Milos\data\2016_Opioid_Overdoses_Wonder.xlsx - 2016.csv")
opioid_deaths_2016.head()

               County  County Code      Deaths Population  Crude Rate
0  Autauga County, AL       1001.0  Suppressed      55416  Suppressed
1  Baldwin County, AL       1003.0          18     208563  Unreliable
2  Barbour County, AL       1005.0  Suppressed      25965  Suppressed
3     Bibb County, AL       1007.0  Suppressed      22643  Suppressed
4   Blount County, AL       1009.0  Suppressed      57704  Suppressed

In [12]:
# Loaded and inspected 2017

opioid_deaths_2017 = pd.read_csv(r"C:\Users\popov\Group1FinalProject\Milos\data\2017_Opioid_Overdoses_Wonder.xlsx - 2017.csv")
opioid_deaths_2017.head()

               County  County Code      Deaths Population  Crude Rate
0  Autauga County, AL       1001.0  Suppressed      55504  Suppressed
1  Baldwin County, AL       1003.0          21     212628         9.9
2  Barbour County, AL       1005.0  Suppressed      25270  Suppressed
3     Bibb County, AL       1007.0  Suppressed      22668  Suppressed
4   Blount County, AL       1009.0  Suppressed      58013  Suppressed

In [13]:
# Loaded and inspected 2018

opioid_deaths_2018 = pd.read_csv(r"C:\Users\popov\Group1FinalProject\Milos\data\2018_Opioid_Overdoses_Wonder.xlsx - 2018.csv")
opioid_deaths_2018.head()

               County  County Code      Deaths Population  Crude Rate
0  Autauga County, AL       1001.0  Suppressed      55601  Suppressed
1  Baldwin County, AL       1003.0          14     218022  Unreliable
2  Barbour County, AL       1005.0  Suppressed      24881  Suppressed
3     Bibb County, AL       1007.0  Suppressed      22400  Suppressed
4   Blount County, AL       1009.0  Suppressed      57840  Suppressed

In [14]:
# Loaded and inspected 2019

opioid_deaths_2019 = pd.read_csv(r"C:\Users\popov\Group1FinalProject\Milos\data\2019_Opioid_Overdoses_Wonder.xlsx - 2019.csv")
opioid_deaths_2019.head()

               County  County Code      Deaths Population  Crude Rate
0  Autauga County, AL       1001.0  Suppressed      55869  Suppressed
1  Baldwin County, AL       1003.0          18     223234  Unreliable
2  Barbour County, AL       1005.0  Suppressed      24686  Suppressed
3     Bibb County, AL       1007.0  Suppressed      22394  Suppressed
4   Blount County, AL       1009.0  Suppressed      57826  Suppressed

In [15]:
# Loaded and inspected 2020

opioid_deaths_2020 = pd.read_csv(r"C:\Users\popov\Group1FinalProject\Milos\data\2020_Opioid_Overdoses_Wonder.xlsx - Sheet1.csv")
opioid_deaths_2020.head()

               County  County Code      Deaths Population  Crude Rate
0  Autauga County, AL       1001.0  Suppressed      56145  Suppressed
1  Baldwin County, AL       1003.0          41     229287        17.9
2  Barbour County, AL       1005.0  Suppressed      24589  Suppressed
3     Bibb County, AL       1007.0  Suppressed      22136  Suppressed
4   Blount County, AL       1009.0  Suppressed      57879  Suppressed

In [16]:
# Add a year column to each data frame
opioid_deaths_2016["Year"] = 2016
opioid_deaths_2017["Year"] = 2017
opioid_deaths_2018["Year"] = 2018
opioid_deaths_2019["Year"] = 2019
opioid_deaths_2020["Year"] = 2020

# Merge the data frames into one
opioid_deaths_all = pd.concat([opioid_deaths_2016, opioid_deaths_2017, opioid_deaths_2018, opioid_deaths_2019, opioid_deaths_2020], ignore_index=True)

# Print the first few rows of the merged data frame
opioid_deaths_all.tail()

,County,County Code,Deaths,Population,Crude Rate,Year
15735,"Teton County, WY",56039.0,Suppressed,23497,Suppressed,2020
15736,"Uinta County, WY",56041.0,Suppressed,20215,Suppressed,2020
15737,"Washakie County, WY",56043.0,Suppressed,7760,Suppressed,2020
15738,"Weston County, WY",56045.0,Suppressed,6743,Suppressed,2020
15739,NaN,NaN,70222,329474777,21.3,2020

In [17]:
# Drop last row containing summary statistics
opioid_deaths_all = opioid_deaths_all.drop(opioid_deaths_all.tail(1).index)

# Display tail of merged dataframe to verify that last row was dropped
opioid_deaths_all.tail()

,County,County Code,Deaths,Population,Crude Rate,Year
15734,"Sweetwater County, WY",56037.0,13,42673,Unreliable,2020
15735,"Teton County, WY",56039.0,Suppressed,23497,Suppressed,2020
15736,"Uinta County, WY",56041.0,Suppressed,20215,Suppressed,2020
15737,"Washakie County, WY",56043.0,Suppressed,7760,Suppressed,2020
15738,"Weston County, WY",56045.0,Suppressed,6743,Suppressed,2020

In [18]:
# Export

opioid_deaths_all.to_csv('opioid_deaths_all.csv', index=False)

In [18]:
# Replace "Suppressed" values with NaN
opioid_deaths_all['Deaths'] = pd.to_numeric(opioid_deaths_all['Deaths'], errors='coerce')
opioid_deaths_all['Crude Rate'] = pd.to_numeric(opioid_deaths_all['Crude Rate'], errors='coerce')

# Check for any remaining non-numeric values
print(opioid_deaths_all.isna().sum())

# Drop any rows with missing values
opioid_deaths_all.dropna(inplace=True)

# Check the cleaned dataframe
opioid_deaths_all.tail()

County             4
County Code        4
Deaths         11854
Population         0
Crude Rate     13278
Year               0
dtype: int64

                      County  County Code  Deaths Population  Crude Rate  Year
15703   Sheboygan County, WI      55117.0    23.0     115240        20.0  2020
15708    Walworth County, WI      55127.0    23.0     103953        22.1  2020
15710  Washington County, WI      55131.0    25.0     136445        18.3  2020
15711    Waukesha County, WI      55133.0    83.0     406172        20.4  2020
15714   Winnebago County, WI      55139.0    33.0     171631        19.2  2020

In [19]:
print(opioid_deaths_all.isnull().sum())

County         0
County Code    0
Deaths         0
Population     0
Crude Rate     0
Year           0
dtype: int64

In [20]:
numeric_deaths = pd.to_numeric(opioid_deaths_all['Deaths'], errors='coerce').notnull()
numeric_crude_rate = pd.to_numeric(opioid_deaths_all['Crude Rate'], errors='coerce').notnull()

print(f"Number of rows with numeric values in Deaths: {numeric_deaths.sum()}")
print(f"Number of rows with numeric values in Crude Rate: {numeric_crude_rate.sum()}")

Number of rows with numeric values in Deaths: 2457
Number of rows with numeric values in Crude Rate: 2457

In [21]:
num_rows = opioid_deaths_all.shape[0]
print(num_rows)

2457

In [23]:
opioid_deaths_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2457 entries, 1 to 15714
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   County       2457 non-null   object
 1   County Code  2457 non-null   float64
 2   Deaths       2457 non-null   float64
 3   Population   2457 non-null   object
 4   Crude Rate   2457 non-null   float64
 5   Year         2457 non-null   int64
dtypes: float64(3), int64(1), object(2)
memory usage: 134.4+ KB

In [24]:
# Filter rows where Deaths and Crude Rate contain numeric values
numeric_rows = opioid_deaths_all[(pd.to_numeric(opioid_deaths_all['Deaths'], errors='coerce').notnull()) & 
                                 (pd.to_numeric(opioid_deaths_all['Crude Rate'], errors='coerce').notnull())]

# Print number of rows with numeric values in Deaths and Crude Rate columns
print("Number of rows with numeric values in Deaths:", numeric_rows['Deaths'].count())
print("Number of rows with numeric values in Crude Rate:", numeric_rows['Crude Rate'].count())

Number of rows with numeric values in Deaths: 2457
Number of rows with numeric values in Crude Rate: 2457

In [25]:
# Convert 'Population' column to numeric
opioid_deaths_all['Population'] = pd.to_numeric(opioid_deaths_all['Population'], errors='coerce')

# Check for null values in 'Population' column
print(opioid_deaths_all['Population'].isnull().sum())

0

In [27]:
# Reorder the columns
opioid_deaths_all = opioid_deaths_all[['Year', 'County', 'County Code', 'Deaths', 'Population', 'Crude Rate']]

# Reset the index and drop the old index
opioid_deaths_all = opioid_deaths_all.reset_index(drop=True)
opioid_deaths_all.head()

   Year                County  County Code  Deaths  Population  Crude Rate
0  2016    Baldwin County, AL       1003.0    21.0      212628         9.9
1  2016     Etowah County, AL       1055.0    27.0      102755        26.3
2  2016  Jefferson County, AL       1073.0   169.0      659197        25.6
3  2016    Madison County, AL       1089.0    20.0      361046         5.5
4  2016     Shelby County, AL       1117.0    27.0      213605        12.6

In [28]:
# Create a new dataframe called opioid_deaths_clean by dropping all rows with missing values in any column
# create a copy of the original dataframe
opioid_deaths_clean1 = opioid_deaths_all.copy()

# drop rows with missing values
opioid_deaths_clean1.dropna(inplace=True)

# display the cleaned dataframe
opioid_deaths_clean1.head()

# Option 1: Dropping Rows with Missing Values

# Explanation:

# This code drops all rows with missing values in any column of the opioid_deaths_all dataframe
# and assigns the resulting cleaned dataframe to a new variable called opioid_deaths_clean.
# This approach is useful when there are relatively few missing values,
# and it is feasible to remove them without sacrificing too much of the data.
# One potential drawback is that it can result in a smaller dataset,
# which may negatively impact the performance of a machine learning model that is trained on the data.

   Year                County  County Code  Deaths  Population  Crude Rate
0  2016    Baldwin County, AL       1003.0    21.0      212628         9.9
1  2016     Etowah County, AL       1055.0    27.0      102755        26.3
2  2016  Jefferson County, AL       1073.0   169.0      659197        25.6
3  2016    Madison County, AL       1089.0    20.0      361046         5.5
4  2016     Shelby County, AL       1117.0    27.0      213605        12.6

In [29]:
# create a copy of the original dataframe
opioid_deaths_clean2 = opioid_deaths_all.copy()

# convert 'Deaths' and 'Crude Rate' columns to numeric data types
opioid_deaths_clean2['Deaths'] = pd.to_numeric(opioid_deaths_clean2['Deaths'], errors='coerce')
opioid_deaths_clean2['Crude Rate'] = pd.to_numeric(opioid_deaths_clean2['Crude Rate'], errors='coerce')

# impute missing values with the median of each column
opioid_deaths_clean2['Deaths'].fillna(opioid_deaths_clean2['Deaths'].median(), inplace=True)
opioid_deaths_clean2['Crude Rate'].fillna(opioid_deaths_clean2['Crude Rate'].median(), inplace=True)

# display the cleaned dataframe
opioid_deaths_clean2.head()

# Option 2: Imputing Missing Values

# This code creates a copy of the original dataframe to avoid modifying the original data.
# It then uses pd.to_numeric() to convert the 'Deaths' and 'Crude Rate' columns to numeric data types,
# with any non-numeric values replaced with NaN.
# Finally, it uses the fillna() method to impute the missing values with the median of each column.
# This approach is useful when there are many missing values, and it is necessary to impute them to avoid losing too much data.
# Potential drawback is that it can introduce bias into the data,
# particularly if the missing values are not missing at random.

   Year                County  County Code  Deaths  Population  Crude Rate
0  2016    Baldwin County, AL       1003.0    21.0      212628         9.9
1  2016     Etowah County, AL       1055.0    27.0      102755        26.3
2  2016  Jefferson County, AL       1073.0   169.0      659197        25.6
3  2016    Madison County, AL       1089.0    20.0      361046         5.5
4  2016     Shelby County, AL       1117.0    27.0      213605        12.6

In [33]:
# For Option 1
print("Number of non-null values in Deaths and Crude Rate columns (Option 1):")
print(opioid_deaths_clean1[['Deaths', 'Crude Rate']].notnull().sum())

Number of non-null values in Deaths and Crude Rate columns (Option 1):
Deaths        2457
Crude Rate    2457
dtype: int64

In [34]:
# For Option 2
print("Number of non-null values in Deaths and Crude Rate columns (Option 2):")
print(opioid_deaths_clean2[['Deaths', 'Crude Rate']].notnull().sum())

Number of non-null values in Deaths and Crude Rate columns (Option 2):
Deaths        2457
Crude Rate    2457
dtype: int64